<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Coursify</string>
    <string name="action_settings">Settings</string>
    <string name="evaluation">Bewertung</string>
        
    <!-- questions presentation -->
    <string name="go_left">|</string>
    <string name="go_right">>|</string>
    
    <!-- evaluation -->
    <string name="very_good">1 Sehr gut</string>
    <string name="good">2 gut</string>
    <string name="middle">3 mittel</string>
    <string name="bad">4 schlecht</string>
    <string name="very_bad">5 sehr schlecht</string>
    <string name="lv_title">Software Engineering</string>
       
    <!-- lecture -->
	<string name="lv">Lehrveranstaltung</string>
	<string name="now">Aktuelle Veranstaltung: CSE Uebung 5</string>
    <string name="date">Datum: </string>
    <string name="question_text">Hier Frage zur Folie stellen:</string>
    <string name="submit">Abschicken</string>
    
    <!-- login_view -->
    <string name="login">Anmelden</string>
    <string name="logout">Abmelden</string>
    <string name="password">Password</string>
    <string name="user">Benutzer</string>
    
    <!-- menu prof -->
    <string name="menu_header_prof">Menu (Professor)</string>
    <string name="lv_statistics">Statistik zur Vorlesung ansehen</string>
    <string name="lv_comments">Kommentare der letzten Vorlesung ansehen</string>
    
    <!-- menu student -->
    <string name="menu_header_student">Menu (Student)</string>
    <string name="evaluate_button">Aktuelle Lehrveranstaltung bewerten</string>
    <string name="question_button">Frage zur Folie stellen</string>
    <string name="show_evaluate_button">Bewertung anzeigen</string>

</resources>
